DATA = {
	"Холст": {
		"page": "canvas",
		"data": {
			"Материал": {
				"Натуральный": {
					"Себестоимость": 750,
					"Продажа": 1500,
					"Материал": "Холст натуральный"
				},
				"Синтетика": {
					"Себестоимость": 650,
					"Продажа": 1100,
					"Материал": "Холст синтетика"
				}
			},
			"Обработка": {
				"Резка в размер": {
					"Себестоимость": 20,
					"Продажа": 50
				},
				"Резка с запасом": {
					"Себестоимость": 1,
					"Продажа": 1
				},
				"На подрамник 27мм*12мм": {
					"Себестоимость": 200,
					"Продажа": 500,
					"Материал": "Рейка 27х12"
				}
			}
		}
	},
	"Баннер": {
		"page": "banner",
		"data": {
			"Материал": {
				"Китай": {
					"Без печати": 150,
					"720 dpi": {
						"Себестоимость": 200,
						"Продажа": 350,
					},
					"1440 dpi": {
						"Себестоимость": 250,
						"Продажа": 400,
					},
					"Материал": "Баннер Китай"
				},
				"Европа": {
					"Без печати": 180,
					"720 dpi": {
						"Себестоимость": 250,
						"Продажа": 400,
					},
					"1440 dpi": {
						"Себестоимость": 300,
						"Продажа": 500,
					},
					"Материал": "Баннер Европа"
				},
				"Европа оборот": {
					"Без печати": 180,
					"720 dpi": {
						"Себестоимость": 250,
						"Продажа": 450,
					},
					"1440 dpi": {
						"Себестоимость": 300,
						"Продажа": 600,
					},
					"Материал": "Баннер Европа"
				},
				"Black back": {
					"Без печати": 200,
					"720 dpi": {
						"Себестоимость": 300,
						"Продажа": 450,
					},
					"1440 dpi": {
						"Себестоимость": 350,
						"Продажа": 550,
					},
					"Материал": "Баннер Black back"
				},
				"Транслют": {
					"Без печати": 270,
					"720 dpi": {
						"Себестоимость": 400,
						"Продажа": 650,
					},
					"1440 dpi": {
						"Себестоимость": 450,
						"Продажа": 700,
					},
					"Материал": "Баннер Транслюцентный"
				},
				"Сетка": {
					"Без печати": 150,
					"720 dpi": {
						"Себестоимость": 230,
						"Продажа": 350,
					},
					"Материал": "Баннерная Сетка"
				},
			},
			"Обработка": {
				"Резка с запасом": {
					"Себестоимость": 1,
					"Продажа": 1,
				},
				"Резка в размер": {
					"Себестоимость": 20,
					"Продажа": 50,
				},
				"Проварка периметра": {
					"Себестоимость": 25,
					"Продажа": 60,
				},
				"Установка люверса с проваркой": {
					"200 мм": {
						"Себестоимость": 70,
						"Продажа": 120,
					},
					"300 мм": {
						"Себестоимость": 60,
						"Продажа": 100,
					},
					"400 мм": {
						"Себестоимость": 50,
						"Продажа": 80,
					},
					"Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны', 'По углам'],
					"Материал": "Люверс 10мм"
				},
				"Проварка кармана": {
					"Себестоимость": 30,
					"Продажа": 60,
					"Сторона": ['Левая', 'Правая', 'Верх', 'Низ']
				},
				"Проварка усиленного кармана": {
					"Себестоимость": 35,
					"Продажа": 70,
					"Сторона": ['Левая', 'Правая', 'Верх', 'Низ']
				},
				"Проварка с веревкой 6 мм": {
					"Себестоимость": 40,
					"Продажа": 80,
					"Сторона": ['Левая', 'Правая', 'Верх', 'Низ', 'Все стороны'],
					"Материал": "Верёвка 6мм"
				},
				"Натяжка на подрамник 27мм*12мм": {
					"Себестоимость": 200,
					"Продажа": 500,
					"Материал": "Рейка 27х12"
				},
			},
			"Качество печати": ["720 dpi", "1440 dpi", "Без печати"]
		}
	},
	"Пресс-Волл": {
		"page": "press_wall",
		"data": {
			"Вид каркаса": ["Брус", "Металл", "Джокер", "Двутикс", "Тритикс"],
			"Накладные элементы": ["Не требуются", "ПВХ на торцы"],
			"Место эксплуатации": {
				"Улица": {
					"Себестоимость": 1,
					"Продажа": 1
				},
				"Помещение": {
					"Себестоимость": 1,
					"Продажа": 1
				}
			},
			"Вторая сторона": ["Без задника", "С печатью", "Баннер"],
			"Качество печати": ["720 dpi", "1440 dpi"]
		}
	},
	"Плёнка": {
		"page": "tape",
	},
	"Бумага": {
		"page": "paper",
	},
	"Ростовая фигура": {
		"page": "height_figure",
	},
	"Мобильные конструкции": {
		"page": "mobile_designs",
	},
	"Бэклит": {
		"page": "backlit",
	},
	"Листовые материалы": {
		"page": "sheet_materials",
		"data": {
			"Материал": {
				"ПВХ": {
					"Толщина": {
						'1 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'2 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'3 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'5 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'6 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'8 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'10 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					}
				},
				"Композит": {
					"Глянцевый (3 мм)": {
						"Себестоимость": 100,
						"Продажа": 100,
					},
					"Матовый (3 мм)": {
						"Себестоимость": 100,
						"Продажа": 100,
					},
					"Зеркальный (3 мм)": {
						"Себестоимость": 100,
						"Продажа": 100,
					}
				},
				"Полистирол": {
					"Белый": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Молочный": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Прозрачный": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Цветной": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Зеркальный, серебро": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Зеркальный, золото": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Царапанный, серебро": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Царапанный, золото": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					}
				},
				"Поликарбонат": {
					"Молочный": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Прозрачный": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					}
				},
				"Оргстекло": {
					"Прозрачное": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					},
					"Матовое": {
						"Толщина": {
							'1 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'2 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'3 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'4 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'5 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'6 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'8 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							},
							'10 мм': {
								"Себестоимость": 100,
								"Продажа": 100,
							}
						}
					}
				},
				"ПЭТ": {
					"Толщина": {
						'0,4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'0,5 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'0,7 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'1 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'1,5 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'1,8 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'2 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'3 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					}
				},
				"Фанера": {
					"Толщина": {
						'3 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'6 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'12 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'15 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'18 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'21 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'24 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'27 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'30 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					}
				},
				"Фанера ламинированная": {
					"Толщина": {
						'3 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'6 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'12 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'15 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'18 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'21 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'24 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'27 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'30 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
					},
					"Кромка": ["Добавить", "Не требуется"]
				},
				"МДФ": {
					"Толщина": {
						'3 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'4 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'6 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'12 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'16 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'18 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'24 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'30 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					}
				},
				"ЛДСП": {
					"Толщина": {
						'10 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'16 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'18 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'22 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'25 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					},
					"Кромка": ["Добавить", "Не требуется"]
				},
				"ДСП": {
					"Толщина": {
						'10 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'16 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'18 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'22 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						},
						'25 мм': {
							"Себестоимость": 100,
							"Продажа": 100,
						}
					}
				}
			},
			"Вид резки": {
				"Фрезеровка": {
					"Себестоимость": 700,
					"Продажа": 1000,
				},
				"Прямоугольник": {
					"Себестоимость": 400,
					"Продажа": 600,
				},
			},
			"Накатка пленки": {
				"Прямоугольник": {
					"По верху": {
						"Себестоимость": 700,
						"Продажа": 1200
					},
					"С заваротом": {
						"Себестоимость": 700,
						"Продажа": 1200
					}
				},
				"Плотер": {
					"Себестоимость": 800,
					"Продажа": 1500
				}
			},
			"Контражурная подсветка": {
				"Свет": {
					"Не требуется": {
						"Себестоимость": 1,
						"Продажа": 1
					},
					"Цветная RGB (+контроллер)": {
						"Себестоимость": 5000,
						"Продажа": 6000
					},
					"Цветная (один цвет)": {
						"Себестоимость": 5000,
						"Продажа": 6000
					},
					"Теплая": {
						"Себестоимость": 3000,
						"Продажа": 4000
					},
					"Холодная": {
						"Себестоимость": 3000,
						"Продажа": 4000
					}
				},
				"Дополнительный провод (от 5м)": {
					"Себестоимость": 100,
					"Продажа": 200
				}
			},
			"Держатель": {
				"Не требуется": {
					"Себестоимость": 1,
					"Продажа": 1
				},
				"Дистанционный": {
					"Себестоимость": 700,
					"Продажа": 1000
				}
			},
			"Место эксплуатации": {
				"Улица": {
					"Себестоимость": 1,
					"Продажа": 1
				},
				"Помещение": {
					"Себестоимость": 1,
					"Продажа": 1
				}
			}
			
		}
	},
	"Короб": {
		"page": "Box",
	},
}
